<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.common.LoginWithQrFragment">
    <!-- Back Arrow -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="28sp"
        android:orientation="horizontal">

        <!-- Left Side -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title_scan_qr"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/scan_qr"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sub_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to access activation code"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_scan_qr" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_qr"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/white" />

            <TextView
                android:id="@+id/tv_code"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_qr"
                tools:text="254-155" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:src="@drawable/vertical_divider" />

        <!-- Right Side -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_title_login_with_qr"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/login_with_qr"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/tv_sub_title_line_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sub_title_line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="w wkr o;ek ;eoktj peotk;qweotwrjgworekjgrsjmgkrsdmjglwj   jwerijglwejggggfeijrg "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/tv_sub_title_line_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_login_with_qr" />

            <TextView
                android:id="@+id/tv_sub_title_line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="w wkr o;ek ;eoktj peotjwerijglwejggggfeijrg "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/btn_resend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_line_1" />

            <Button
                android:id="@+id/btn_resend"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/btn_background"
                android:text="@string/resend"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_line_2" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/btn_background"
                android:text="@string/cancel"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_resend"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_line_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</FrameLayout>