<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.fragments.movies.mediaplayer.MediaPlayerFragment">


    <!-- Background Image Slider (Fixed at back) -->
    <FrameLayout
        android:id="@+id/background_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Media Player -->
        <androidx.media3.ui.PlayerView
            android:id="@+id/md_media_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:controller_layout_id="@layout/custom_player_controler"
            app:resize_mode="fit"
            app:show_buffering="when_playing"
            app:use_controller="true" />

        <!-- Btn Settings-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="24dp"
            android:clipToOutline="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@id/exo_play_pose"
            app:cardBackgroundColor="@color/white_9_percent"
            app:cardCornerRadius="30dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sp_settings"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_settings" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Overlay RecyclerView (slides from bottom) -->
        <LinearLayout
            android:id="@+id/overlay_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_gradient_transparent_black"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:translationY="300dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Related Videos"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:focusable="true" />
        </LinearLayout>
    </FrameLayout>

    <!-- Scrollable Content (RecyclerView that covers slider) -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_9_percent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
