<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.common.LoginWihtPhoneScreenFragment">

    <!-- Back Arrow -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_with_phone_email"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/et_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Normal EditText -->
        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/enter_mobile_number"
            android:inputType="text"
            android:nextFocusDown="@id/btn_send"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <!-- Send Btn -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/send"
            android:textColor="@color/red"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>