<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_plans"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/white_9_percent"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/Subscription.Plan.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_plan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Description -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDesc"
            style="@style/Subscription.Plan.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:text="Enjoy an extensive library of movies and shows, featuring a range of content, including recently released titles."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <!-- Price -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="$9.99 / month"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesc" />

        <!-- Start Free Trial -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTrial"
            style="@style/Widget.MyApp.SubscriptionButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:text="@string/start_free_trial"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/btnChoose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrice" />


        <!-- Choose Plan -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChoose"
            style="@style/Widget.MyApp.SubscriptionButton.Selected"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:text="@string/choose_plan"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnTrial"
            app:layout_constraintTop_toBottomOf="@id/tvPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
